{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=bkictnet_lionsstory;User Id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
